body,
html,
ul,
li,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
dl,
dd,
dt,
input {
  &,
  &::before,
  &::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

// ios 输入框上边框有阴影
input, textarea {
  box-shadow:0px 0px 0px rgba(0,0,0,0); 
  -webkit-appearance:none;
}

ul li {
  list-style: none;
  box-sizing: border-box;
}

body,
html {
  min-width: 20rem;
  width: 100%;
  font-family: "苹方-简", "苹方-港","苹方-繁", "PingFang SC", "微软雅黑", "Microsoft YaHei", Helvetica, "Helvetica Neue";
  // background-color: #fff;
}

// 清楚外边距溢出
.clear-mgn{
  &::before{
    content: '';
    display: table;
  }
}

.title-wrap{
  height: 3.3125rem;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.5rem;
  color: #adfaff;
  text-align: center;
  line-height: 3.3125rem;
}

// element-ui reset
.el-radio{
  color: #C6FCFF;
  margin-right: 0.9375rem;
}
.el-radio__label{
  font-size: 0.75rem;
  padding-left: 0.4375rem;
}
.el-radio__inner{
  border: 0.0625rem solid #adfaff;
  width: 0.75rem;
  height: 0.75rem;
  background-color: transparent;
}
.el-radio__input.is-checked .el-radio__inner{
  background-color: #51ffff;
  border-color: #51ffff;
  &::after{
    transform: scale(0);
  }
}
.el-radio__input.is-checked+.el-radio__label{
  color: #51ffff;
}

//分割线
.el-divider {
  width: 35.75rem;
  height: 0.0625rem;
  opacity: 0.5;
  background: #adfaff;
  margin: 0 0 0 0.4375rem;
}

.el-dialog{
  background: #071427;
  border: 0.0625rem solid #51ffff;
  box-shadow: 0rem 0rem 2.5rem 0rem rgba(0,0,0,0.7); 
  .el-dialog__header{
    background: #005662;
    .el-dialog__title{
      color: #fff;
    }
  }
}

.el-table{
  background-color: transparent;
  color: #6B828C;
  th, tr{
    background-color: transparent !important;
  }
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: transparent;
}
.el-table thead{
  color: #fff;
}

.el-button--text{
  color: #01CDD2;
}

.el-pagination__total{
  color: #fff;
}
.el-pagination.is-background .el-pager li{
  color: #fff;
  background-color: rgba(21,239,239,0);
  border-radius: 0;
  border: 1px solid #15efef;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: rgba(21,239,239,0.5);
}
.el-pagination.is-background .btn-next{
  color: #fff;
  border-radius: 0;
  background-color: rgba(21,239,239,0.5);
  border: 1px solid #15efef;
  padding: 0 1rem;
}
.el-pagination.is-background .btn-prev{
  color: #fff;
  border-radius: 0;
  background-color: rgba(21,239,239,0.5);
  border: 1px solid #15efef;
  padding: 0 1rem;
}